function processOrder(item: unknown, isExpress: boolean) {
  // Логика обработки заказа с учетом экспресс-доставки
  if (isExpress) {
    // Логика для экспресс-доставки
  } else {
    // Логика для стандартной доставки
  }
}

// данную функцию можно разделить на две. Одна будет отвечать за экспресс доставку, другая за обычную. Флаг isExpress можно не передавать и данную проверку произвоить в родительской функции. 
